<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <Company>NWPU</Company>
    <Authors>ZhangPuyu</Authors>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>PhotoTools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmileySans-Oblique.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

</Project>
