# ManagePhotoFile

./: .gitignore  PhotoTools.sln  README.md
Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoTools.Application.csproj
Application/Converters/: BoolNegationConverter.cs  CollectionLengthConverter.cs
Application/Dialog/: ConverExistFileDialog.xaml  ConverExistFileDialog.xaml.cs
Application/Models/: DiskSpace.cs  FilePathExtension.cs  StringExtension.cs
Application/Pages/: CopyPage.xaml  CopyPage.xaml.cs  RenamePage.xaml  RenamePage.xaml.cs
Application/ViewModels/: CopyViewModel.cs  RenameViewModel.cs
